[Unit]
Description=DHCPv4 server
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=forking
ExecStart=/usr/sbin/dhcpd -4 -q -cf /etc/dhcpd/dhcpd-%I.conf -pf /run/dhcp-server/dhcpd-%I.pid -lf /var/lib/dhcp/dhcpd-%I.leases %I
RuntimeDirectory=dhcp-server
PIDFile=/run/dhcp-server/dhcpd-%I.pid
User=dhcpd
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
#ProtectSystem=full
#ProtectHome=on
KillSignal=SIGINT
# We pull in network-online.target for a configured network connection.
# However this is not guaranteed to be the network connection our
# networks are configured for. So try to restart on failure with a delay
# of two seconds. Rate limiting kicks in after 12 seconds.
RestartSec=10s
Restart=on-failure
StartLimitInterval=5m

[Install]
WantedBy=multi-user.target
